<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- an icon for the tab-->
    <link rel="icon" href="./assets/icon/icon.png">
 
    <!--Bootstrap Stylesheet before all other stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 
    <!--FontAwesome for Icons-->
    <script src="https://use.fontawesome.com/c4e8494b63.js"></script>
   
    <!--Link to my CSS-->
    <link rel="stylesheet" href="./css/style.css">
   
    <!--Link to google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Stewartoons</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VG1CPRRG5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VG1CPRRG5R');
</script>
<body>
<!--Banner-->
<div id="banner"> 
    <img src="./assets/banner/Banner.png">
</div>

<!--Navbar-->

<div id="nav">
<div class="navigation-bar">
<div class="navbar-links">
<a href="./index.html">Home &nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="./comics.html">Comics &nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="./animation.html">Animation &nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="./games.html">Games &nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="./commissions.html">Commissions &nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="./about.html">About &nbsp&nbsp&nbsp&nbsp&nbsp</a> 
<a href="./contact.html">Contact &nbsp&nbsp&nbsp&nbsp&nbsp</a>
</div>
</div>
</div>

<div id="wrapper">
  
    <div class="layoutTestGames">

         <div class="games-library">
          <!-- <div class="redHeader width100">
            <center>Games</center>  
            </div> -->
          <!--  <img src="./assets/illustrations/WebsitePhoto.jpg" align="left" width="100px"> -->
          <p> "Welcome Traveler, to the games library! Here you'll find, well... games. I don't know what else you really expected to find here, but if you came for a dissertation on quantam mechanics, you're on the wrong website." 
</p></div>
<div id="trailer"></div>
        <div class="card-deck">
            <div class="card">
              <img src="./assets/illustrations/CCSD.jpg" class="card-img-top" alt="...">
              
              <div class="card-body">
                <h5 class="card-title">Coffee Shop Smack Down - [In Development]</h5>
                <p class="card-text">A chronically late employee on lunch break must fight his way to the front of a coffee shop line or lose his job.</p>
                
                <button class="btn btn-danger" onclick="cssdTrailer()"> Watch The Trailer</button> <p></p>
                <div class="postWrap">
                  <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/LSFm25VHQrcKz6ZlTlX_5w/131210443793" data-did="19b4b03f6f7a3768f4628fa96c8ae4b375269cda"><a href="https://coffeeshopsmackdown.tumblr.com/post/131210443793/depleting-energyhealth-bar">https://coffeeshopsmackdown.tumblr.com/post/131210443793/depleting-energyhealth-bar</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                  <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/LSFm25VHQrcKz6ZlTlX_5w/130908854013" data-did="b0f983dc1b8b1d307858d394575141da200d3af2"><a href="https://coffeeshopsmackdown.tumblr.com/post/130908854013/for-a-fighting-game-character-this-guy-sure-looks">https://coffeeshopsmackdown.tumblr.com/post/130908854013/for-a-fighting-game-character-this-guy-sure-looks</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                  <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/LSFm25VHQrcKz6ZlTlX_5w/169515693843" data-did="9f3d8e508e7f46064ca7bd4c0c410ca5a65d8087"><a href="https://coffeeshopsmackdown.tumblr.com/post/169515693843/coffee-shop-smack-down-character-arnold">https://coffeeshopsmackdown.tumblr.com/post/169515693843/coffee-shop-smack-down-character-arnold</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                  <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/LSFm25VHQrcKz6ZlTlX_5w/624379277905936384" data-did="66a4cc359c5184b782259d89fe5c3532484e5d64"><a href="https://coffeeshopsmackdown.tumblr.com/post/624379277905936384/the-coffee-shop">https://coffeeshopsmackdown.tumblr.com/post/624379277905936384/the-coffee-shop</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                  <!-- <img src="./assets/illustrations/CCSD.jpg" class="card-img-top" alt="..."> -->
            </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/illustrations/VS.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vamps' Scamps Match Game</h5>
                <p class="card-text">A short, simple game of memory featuring the characters from my series currently in development, Vamps' Scamps.</p>
                <button class="btn btn-danger"  onClick='window.location.href="https://stewartdj.github.io/Matchgame/";'> Play Now!</button>
              </div>
            </div>

            
            <!-- <div class="card">
              <img src="./assets/photos/SOON.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Unannounced Game</h5>
                <p class="card-text">Stay tuned for more playable content, coming soon!! </p>
                
              </div>
            </div> -->
          </div>


    </div>
    
</div>

<!-- edit the footer icons in photoshop so that they're white-->
<div id="footer">
  <footer class="footer"> <center> Connect with me on social media: 
    <a  href="https://www.facebook.com/StewartoonsAnimation"><img src="assets/social/fb.png" width="30px"></a>
    <a  href="https://www.instagram.com/stewartoons/" ><img src="assets/social/ig.png"width="30px"></a>
    <a href="https://www.twitter.com/stewartoons/"><img src="assets/social/tw.png" width="30px"></a>
     <!--a href="http://stewartoons.tumblr.com/"> <img src="assets/social/tu.png"  width="30px"></a-->
     <a href="https://www.linkedin.com/in/deshastewart/"> <img src="assets/social/in.png"  width="30px"></a>
    ©2010 Stewartoons. All Rights Reserved.
</footer>
    </div>


      <!-- Link to my Javascript-->
      <script src ='./js/games.js'></script> 
      <!--Bootstrap Javascript-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>
